body, html {
    height: 100%;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/bg2.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

.hero-text h1{
  font-family: 'Yantramanav', sans-serif;
  font-size: 40px;
  font-weight: bold;
}

.hero-text p{
  font-family: 'Mukta', sans-serif;
  font-size: 50px;
}

@media(max-width:767px){
  .hero-text h1{
    font-size: 25px;
  }
  .hero-text p{
    font-size: 30px;
  }
  
}

.hero-text a{
  font-family: 'Staatliches', cursive;
  padding: 7px 20px;
  font-size: 20px;
  display: block;
  background-color: transparent;
  max-width: 180px;
  margin: 0 auto;
  border: 2px solid white;
  transition: background-color .2s ease-out;
  color: white;
}

.hero-text a:hover{
  font-family: 'Mukta', sans-serif;
  padding: 7px 20px;
  font-size: 20px;
  background-color: white;
  color: #333 !important;
}


.nav-item{
  font-family: 'Mukta', sans-serif;
  font-size: 17px;
  color: #333;
}
@media(max-width:767px){
  .nav-item{
    font-size: 13px;
  }
}

.nav-item a:hover{
  color: #DB5A42;
}

.banner{
  background-color:#697f4f;
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px 0;
  font-family: 'Mukta', sans-serif;
  text-align: center;
  flex-direction: column;

}

.banner p:first-child{
  margin-bottom: 0 !important;
  font-size: 20px;
  font-weight: bold;
}

.banner p:nth-child(2){
  font-weight: 300;
  margin-bottom: 0 !important;
}

@media(max-width:767px){
  
}

h2{
  text-align: center;
  font-family: 'Staatliches', cursive;
  color: white;
  margin-bottom: 20px;
}



h3{
  text-align: center;
  font-family: 'Mukta', sans-serif;
  color: #b6b5b8;
  margin-bottom: 20px;
  margin-top: 20px;
}

.container h2{
  font-size: 50px;
}
@media(max-width:767px){
  .container h2{
    font-size: 35px;
  }
}

.container p{
  text-align: justify;
  font-size: 20px;
  line-height: 25px;
  font-weight: 200;
}

#concept, #hours{
  margin-top: 50px;
  margin-bottom: 50px;
}

.card{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border: none;
  padding: 20px;
  color: white;
  font-family: 'Mukta', sans-serif;
}


#info .col-md-6{
  text-align: center ;
  font-size: 25px;
}

@media(max-width:767px){
  #info .col-md-6{
    font-size: 18px;
  }
}

svg{
  display: initial !important;
}


.map-responsive {
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  
  .map-responsive iframe {
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }

  .nav{
    background-color: white;
  }


  .mb-2{
    margin-bottom: 0 !important;
  }

  .footer{
    padding: 30px 0;
    text-align: center;  
    border-top: 1px solid #f7f7f7;
    font-family: 'Mukta', sans-serif;
    margin-top: 30px;
    color: #333;
    background-color: #ececec;
  }

  #concept .card{
    background-color: #c46822;
  }

  #hours .card{
    background-color: #9da82c;
  }

  h5{
    font-weight: 600;
  
  }

  #hours .hours{
    display: flex; 
    justify-content: space-around;
    align-items: center;
  }



  #hours .hours div{
    text-align: center ;
    border: 2px solid white;
    min-height: 100px;
    margin: 0px 10px;
    padding: 20px;
  }


@media(max-width:767px){
  #hours .hours{
    flex-direction: column;
    
  }
  .hours div{
    margin-bottom: 10px !important;
  }
}

  #hours .hours div span{
    font-weight: bold;
    font-size: 20px;}
  
    .close{
      margin: 30px 0 0px!important;
      font-size: 12px;
    }

    #info .card{
      background-color: #b52818;
    }